# KindHands

./: KindHands.sln  README.md
KindHands/: KindHands.csproj  Program.cs  appsettings.json
KindHands/Controllers/: AdvertisementsController.cs  AnimalsController.cs  ClinicsController.cs  HomeController.cs  LoginController.cs  SheltersController.cs  UsersController.cs  VeterinariansController.cs  VolunterAnnouncementsController.cs
KindHands/Data/: KindHandsContext.cs
KindHands/Helpers/: HashPasswordHelper.cs
KindHands/Migrations/: 20221219175348_FirstMigration.Designer.cs  20221219175348_FirstMigration.cs  20221221131248_newMigration.Designer.cs  20221221131248_newMigration.cs  20230109182833_AddUserAdminModerator.Designer.cs  20230109182833_AddUserAdminModerator.cs  20230203170517_AnimaltestMigrations.Designer.cs  20230203170517_AnimaltestMigrations.cs  20230206110517_Test2.Designer.cs  20230206110517_Test2.cs  20230206112101_AddPhotoPath.Designer.cs  20230206112101_AddPhotoPath.cs  20230211122617_changePhone.Designer.cs  20230211122617_changePhone.cs  20230211123358_VolunterPhotoPath.Designer.cs  20230211123358_VolunterPhotoPath.cs  20230216140305_AnimalShelter.Designer.cs  20230216140305_AnimalShelter.cs  KindHandsContextModelSnapshot.cs
KindHands/Models/: Advertisement.cs  Animal.cs  Clinic.cs  Entity.cs  ErrorViewModel.cs  LoginViewModel.cs  LoginViewModelStrings.Designer.cs  LoginViewModelStrings.resx  Shelter.cs  User.cs  Veterinarian.cs  VolunterAnnouncement.cs
KindHands/Properties/: launchSettings.json
KindHands/Services/: DefaultUserProvider.cs  (+1 more)
(+51 files in other folders)
